Collecting nbformat
  Downloading nbformat-5.9.2-py3-none-any.whl.metadata (3.4 kB)
Collecting fastjsonschema (from nbformat)
  Downloading fastjsonschema-2.19.1-py3-none-any.whl.metadata (2.1 kB)
Collecting jsonschema>=2.6 (from nbformat)
  Downloading jsonschema-4.21.1-py3-none-any.whl.metadata (7.8 kB)
Requirement already satisfied: jupyter-core in f:\mission_pune\ineuron\projects\fsdsmendtoend\env\lib\site-packages (from nbformat) (5.5.0)
Requirement already satisfied: traitlets>=5.1 in f:\mission_pune\ineuron\projects\fsdsmendtoend\env\lib\site-packages (from nbformat) (5.13.0)
Requirement already satisfied: attrs>=22.2.0 in f:\mission_pune\ineuron\projects\fsdsmendtoend\env\lib\site-packages (from jsonschema>=2.6->nbformat) (23.1.0)
Requirement already satisfied: importlib-resources>=1.4.0 in f:\mission_pune\ineuron\projects\fsdsmendtoend\env\lib\site-packages (from jsonschema>=2.6->nbformat) (6.1.1)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=2.6->nbformat)
  Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl.metadata (3.0 kB)
Collecting pkgutil-resolve-name>=1.3.10 (from jsonschema>=2.6->nbformat)
  Downloading pkgutil_resolve_name-1.3.10-py3-none-any.whl.metadata (624 bytes)
Collecting referencing>=0.28.4 (from jsonschema>=2.6->nbformat)
  Downloading referencing-0.33.0-py3-none-any.whl.metadata (2.7 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=2.6->nbformat)
  Downloading rpds_py-0.18.0-cp38-none-win_amd64.whl.metadata (4.2 kB)
Requirement already satisfied: platformdirs>=2.5 in f:\mission_pune\ineuron\projects\fsdsmendtoend\env\lib\site-packages (from jupyter-core->nbformat) (3.11.0)
Requirement already satisfied: pywin32>=300 in f:\mission_pune\ineuron\projects\fsdsmendtoend\env\lib\site-packages (from jupyter-core->nbformat) (306)
Requirement already satisfied: zipp>=3.1.0 in f:\mission_pune\ineuron\projects\fsdsmendtoend\env\lib\site-packages (from importlib-resources>=1.4.0->jsonschema>=2.6->nbformat) (3.17.0)
Downloading nbformat-5.9.2-py3-none-any.whl (77 kB)
   ---------------------------------------- 77.6/77.6 kB 1.4 MB/s eta 0:00:00
Downloading jsonschema-4.21.1-py3-none-any.whl (85 kB)
   ---------------------------------------- 85.5/85.5 kB 4.7 MB/s eta 0:00:00
Downloading fastjsonschema-2.19.1-py3-none-any.whl (23 kB)
Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl (18 kB)
Downloading pkgutil_resolve_name-1.3.10-py3-none-any.whl (4.7 kB)
Downloading referencing-0.33.0-py3-none-any.whl (26 kB)
Downloading rpds_py-0.18.0-cp38-none-win_amd64.whl (206 kB)
   ---------------------------------------- 206.7/206.7 kB 6.3 MB/s eta 0:00:00
Installing collected packages: fastjsonschema, rpds-py, pkgutil-resolve-name, referencing, jsonschema-specifications, jsonschema, nbformat
Successfully installed fastjsonschema-2.19.1 jsonschema-4.21.1 jsonschema-specifications-2023.12.1 nbformat-5.9.2 pkgutil-resolve-name-1.3.10 referencing-0.33.0 rpds-py-0.18.0
